#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info, health
management.info.env.enabled=true
info.app.name=My Super Hot App
info.app.description=A crazy fun app yahoo!
info.app.version=1.0.0

#default username and password
spring.security.user.name=user
spring.security.user.password=user

#
#Define Custom Properties
#
coach.name=Rohit
team.name=mmm_hunters

#HTTP server port
server.port=7070

#Context path of the application
server.servlet.context-path=/myhotapp

#Default HTTP session time out
server.servlet.session.timeout=15m

#JDBC URL of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#Login username of the database
#spring.datasource.username=rohit
#Login password of the database
#spring.datasource.password=rohit